# financial-planning

./: .gitignore  README.md  build-web.bat  build-web.sh  item_percentages.csv  persons.csv  pom.xml  sample_data.csv
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: EntriesTab.tsx  PersonsTab.tsx  RatesTab.tsx  ResultsTab.tsx  Tab.css
frontend/src/context/: PlanContext.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/main/java/rg/financialplanning/: FinancialPlanner.java  FinancialPlannerApp.java
src/main/java/rg/financialplanning/calculator/: FederalTaxCalculator.java  FloridaTaxCalculator.java  IncrementalIncomeCalculator.java  LongTermCapitalGainsCalculator.java  MortgageCalculator.java  NJStateTaxCalculator.java  NYStateTaxCalculator.java  RMDCalculator.java  SocialSecurityTaxCalculator.java  TaxCalculator.java
src/main/java/rg/financialplanning/export/: FinancialPlanInputs.java  PdfExporter.java
src/main/java/rg/financialplanning/model/: FilingStatus.java  FinancialEntry.java  IndividualYearlySummary.java  ItemType.java  ItemTypePercentage.java  Person.java  YearlySummary.java
src/main/java/rg/financialplanning/parser/: FinancialDataProcessor.java  ItemTypePercentageParser.java  PersonParser.java
src/main/java/rg/financialplanning/strategy/: CompositeTaxOptimizationStrategy.java  ExpenseManagementStrategy.java  RMDOptimizationStrategy.java  RothConversionOptimizationStrategy.java  TaxCalculationStrategy.java  TaxOptimizationStrategy.java
src/main/java/rg/financialplanning/ui/: EntriesTabController.java  MainController.java  PersonsTabController.java  RatesTabController.java  ResultsTabController.java
src/main/java/rg/financialplanning/ui/dialog/: EntryEditDialog.java  PersonEditDialog.java
src/main/java/rg/financialplanning/ui/model/: ObservableFinancialEntry.java  ObservableItemTypeRate.java  ObservablePerson.java  SaveData.java
src/main/java/rg/financialplanning/ui/util/: DataPersistence.java
src/main/java/rg/financialplanning/web/: FinancialPlannerWebApp.java
src/main/java/rg/financialplanning/web/config/: CorsConfig.java  WebConfig.java
src/main/java/rg/financialplanning/web/controller/: PlanController.java
src/main/java/rg/financialplanning/web/dto/: FinancialEntryDTO.java  FinancialPlanDTO.java  PersonDTO.java  RateDTO.java
src/main/java/rg/financialplanning/web/service/: FinancialPlanService.java
src/main/resources/: application.properties
src/test/java/rg/financialplanning/: FinancialPlannerTest.java
src/test/java/rg/financialplanning/calculator/: FederalTaxCalculatorTest.java  IncrementalIncomeCalculatorTest.java  LongTermCapitalGainsCalculatorTest.java  MortgageCalculatorTest.java  NJStateTaxCalculatorTest.java  RMDCalculatorTest.java  SocialSecurityTaxCalculatorTest.java
src/test/java/rg/financialplanning/model/: FilingStatusTest.java  FinancialEntryTest.java  IndividualYearlySummaryTest.java  ItemTypePercentageTest.java  ItemTypeTest.java  PersonTest.java  YearlySummaryTest.java
src/test/java/rg/financialplanning/parser/: FinancialDataProcessorTest.java  ItemTypePercentageParserTest.java  PersonParserTest.java
src/test/java/rg/financialplanning/strategy/: CompositeTaxOptimizationStrategyTest.java  ExpenseManagementStrategyTest.java  RMDOptimizationStrategyTest.java  RothConversionOptimizationStrategyTest.java  TaxCalculationStrategyTest.java
